/* Main stylesheet for Women's Safety Application */

/* Custom variables */
:root {
  --safety-primary: #9c27b0; /* Purple for main brand color */
  --safety-secondary: #ff4081; /* Pink for accents */
  --safety-success: #4caf50; /* Green for safe/success indicators */
  --safety-danger: #f44336; /* Red for danger/emergency */
  --safety-warning: #ff9800; /* Orange for warnings */
  --safety-info: #2196f3; /* Blue for information */
  --safety-light: #f5f5f5; /* Light background */
  --safety-dark: #212121; /* Dark text */
  --safety-gray: #9e9e9e; /* Gray for subtle elements */
}

/* General styles */
body {
  padding-top: 56px; /* For fixed navbar */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
}

/* Map containers */
.map-container {
  width: 100%;
  height: 70vh;
  min-height: 400px;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.map-container-small {
  width: 100%;
  height: 40vh;
  min-height: 300px;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Emergency SOS button styles */
.sos-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background-color: var(--safety-danger);
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.sos-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.sos-button:active {
  transform: scale(0.95);
}

.sos-button.active {
  background-color: var(--safety-warning);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(244, 67, 54, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
  }
}

/* Card styles */
.safety-card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  height: 100%;
}

.safety-card:hover {
  transform: translateY(-5px);
}

.safety-card .card-header {
  background-color: var(--safety-primary);
  color: white;
  font-weight: bold;
}

/* Safety score indicators */
.safety-score {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.safety-score-chart {
  width: 100%;
  height: 100px;
}

.safety-score-value {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/* Risk level indicators */
.risk-level {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  text-align: center;
}

.risk-low {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
}

.risk-medium {
  background-color: rgba(255, 152, 0, 0.2);
  color: #ef6c00;
}

.risk-high {
  background-color: rgba(244, 67, 54, 0.2);
  color: #c62828;
}

.risk-very-high {
  background-color: rgba(183, 28, 28, 0.2);
  color: #b71c1c;
}

/* Custom navbar styles */
.navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-safety {
  background-color: var(--safety-primary);
}

/* Route card styles */
.route-card {
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.route-card:hover {
  border-color: var(--safety-primary);
}

.route-card.selected {
  border-color: var(--safety-primary);
  background-color: rgba(156, 39, 176, 0.05);
}

/* Community report styles */
.report-card {
  margin-bottom: 1rem;
  border-left: 4px solid var(--safety-primary);
}

.report-card.anonymous {
  border-left-color: var(--safety-info);
}

.report-timestamp {
  font-size: 0.8rem;
  color: var(--safety-gray);
}

/* Custom markers and icons */
.resource-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.user-marker {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chart containers */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Loading spinner */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.spinner-wrapper {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .map-container {
    height: 50vh;
  }
  
  .safety-card {
    margin-bottom: 1rem;
  }
  
  .sos-button {
    width: 60px;
    height: 60px;
    font-size: 0.9rem;
  }
}

/* Offline mode notification */
.offline-mode {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--safety-warning);
  color: white;
  text-align: center;
  padding: 0.5rem;
  font-weight: bold;
  z-index: 1001;
}

/* Accessibility features */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for better accessibility */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline: 3px solid rgba(156, 39, 176, 0.5);
  outline-offset: 2px;
}

/* Custom checkbox styling */
.custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--safety-primary);
  border-color: var(--safety-primary);
}
