{% extends 'layout.html' %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <div class="alert alert-danger">
                <h1 class="display-4"><i class="fas fa-exclamation-circle"></i> 404</h1>
                <h2>Page Not Found</h2>
                <p class="lead">The page you are looking for does not exist or has been moved.</p>
                <hr>
                <p>Please check the URL or return to the homepage.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}