{% extends 'layout.html' %}

{% block title %}500 - Server Error{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <div class="alert alert-danger">
                <h1 class="display-4"><i class="fas fa-exclamation-triangle"></i> 500</h1>
                <h2>Internal Server Error</h2>
                <p class="lead">Something went wrong on our server.</p>
                <hr>
                <p>We're working to fix the issue. Please try again later or contact support if the problem persists.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}