{% extends 'layout.html' %}

{% block title %}Community Reports - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">Community Reports</h1>
        <p class="lead">View and submit safety reports from the community</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Community Reports Map -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Reports Map</h5>
            </div>
            <div class="card-body p-0">
                <div id="reports-map" class="map-container"></div>
                <div id="location-error" class="alert alert-warning m-3 d-none" role="alert"></div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="filter-recent" checked>
                        <label class="form-check-label" for="filter-recent">Show only recent reports (last 30 days)</label>
                    </div>
                    <div class="btn-group" role="group" aria-label="Filter by incident type">
                        <button type="button" class="btn btn-sm btn-outline-primary active" data-filter="all">All</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-filter="harassment">Harassment</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-filter="theft">Theft</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-filter="suspicious">Suspicious</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Community Reports List -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Reports</h5>
            </div>
            <div class="card-body">
                {% if reports %}
                    <div class="list-group">
                        {% for report in reports %}
                            <div class="list-group-item list-group-item-action report-card {% if report.is_anonymous %}anonymous{% endif %}">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ report.title }}</h6>
                                        <p class="mb-1">{{ report.description }}</p>
                                        <div class="d-flex align-items-center mt-2">
                                            <span class="badge bg-primary me-2">{{ report.incident_type }}</span>
                                            <small class="text-muted me-2">
                                                <i class="fas fa-map-marker-alt me-1"></i> {{ report.location_name or "Unknown location" }}
                                            </small>
                                            <small class="report-timestamp text-muted">
                                                <i class="fas fa-clock me-1"></i> {{ report.created_at.strftime('%b %d, %Y, %I:%M %p') }}
                                            </small>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary show-on-map-btn" 
                                            data-lat="{{ report.latitude }}" 
                                            data-lng="{{ report.longitude }}">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">
                                        Reported by: {% if report.is_anonymous %}Anonymous{% else %}{{ report.author.username }}{% endif %}
                                    </small>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No community reports have been submitted yet. Be the first to share safety information!
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Submit Report Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Submit a Report</h5>
            </div>
            <div class="card-body">
                {% if current_user.is_authenticated %}
                    <form method="post" action="{{ url_for('community') }}">
                        <div class="mb-3">
                            <label for="title" class="form-label">Report Title</label>
                            <input type="text" class="form-control" id="title" name="title" required 
                                   placeholder="Brief title describing the incident" maxlength="100">
                        </div>
                        
                        <div class="mb-3">
                            <label for="incident_type" class="form-label">Incident Type</label>
                            <select class="form-select" id="incident_type" name="incident_type" required>
                                <option value="" selected disabled>Select incident type...</option>
                                <option value="harassment">Harassment</option>
                                <option value="theft">Theft/Robbery</option>
                                <option value="assault">Assault</option>
                                <option value="suspicious">Suspicious Activity</option>
                                <option value="unsafe_area">Unsafe Area</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required
                                      placeholder="Describe what happened, when, and any other relevant details"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="location_name" class="form-label">Location Name (optional)</label>
                            <input type="text" class="form-control" id="location_name" name="location_name"
                                   placeholder="E.g., Main St & 5th Ave, Central Park, etc.">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Incident Location</label>
                            <div class="d-grid mb-2">
                                <button type="button" class="btn btn-outline-secondary" id="use-current-location">
                                    <i class="fas fa-map-marker-alt me-2"></i> Use My Current Location
                                </button>
                            </div>
                            <div class="d-grid">
                                <button type="button" class="btn btn-outline-secondary" id="set-location-on-map">
                                    <i class="fas fa-map-pin me-2"></i> Set Location on Map
                                </button>
                            </div>
                            <input type="hidden" id="latitude" name="latitude" required>
                            <input type="hidden" id="longitude" name="longitude" required>
                            <div class="text-center mt-2" id="location-status">
                                <small class="text-muted">No location set yet</small>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="is_anonymous" name="is_anonymous">
                            <label class="form-check-label" for="is_anonymous">Submit anonymously</label>
                            <div class="form-text">Your username will not be displayed with the report</div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Submit Report</button>
                        </div>
                    </form>
                {% else %}
                    <div class="alert alert-info">
                        <h6 class="alert-heading">Login to submit a report</h6>
                        <p>You need to be logged in to submit community reports.</p>
                        <hr>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('login') }}?next={{ url_for('community') }}" class="btn btn-primary">Login</a>
                            <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Register</a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Reporting Guidelines Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Reporting Guidelines</h5>
            </div>
            <div class="card-body">
                <h6>What to Report:</h6>
                <ul class="mb-3">
                    <li>Harassment or threatening behavior</li>
                    <li>Theft, robbery or suspicious activity</li>
                    <li>Areas that feel unsafe due to poor lighting, isolation, etc.</li>
                    <li>Helpful safety information for other women</li>
                </ul>
                
                <h6>Guidelines:</h6>
                <ul class="mb-0">
                    <li>Be specific and factual in your descriptions</li>
                    <li>Include the time of day and date if reporting an incident</li>
                    <li>Avoid including personally identifying information</li>
                    <li>For emergencies, contact local authorities first</li>
                </ul>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i> If you are in immediate danger, call emergency services before submitting a report.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map
        const map = window.safetyMap.initMap('reports-map');
        let locationMarker = null;
        let reportMarkers = [];
        let isSettingLocation = false;
        
        // Get user location
        window.safetyMap.getUserLocation();
        
        // Parse reports data for map display
        const reports = [];
        {% for report in reports %}
            reports.push({
                id: {{ report.id }},
                title: "{{ report.title }}",
                description: "{{ report.description }}",
                incidentType: "{{ report.incident_type }}",
                latitude: {{ report.latitude }},
                longitude: {{ report.longitude }},
                locationName: "{{ report.location_name or 'Unknown location' }}",
                createdAt: "{{ report.created_at.strftime('%b %d, %Y, %I:%M %p') }}",
                isAnonymous: {{ 'true' if report.is_anonymous else 'false' }},
                author: "{% if not report.is_anonymous %}{{ report.author.username }}{% else %}Anonymous{% endif %}"
            });
        {% endfor %}
        
        // Display reports on map
        function displayReportsOnMap(reportsData) {
            // Clear existing markers
            reportMarkers.forEach(marker => map.removeLayer(marker));
            reportMarkers = [];
            
            // Add new markers
            reportsData.forEach(report => {
                // Determine icon based on incident type
                let iconClass, iconColor;
                
                switch(report.incidentType) {
                    case 'harassment':
                        iconClass = 'exclamation-triangle';
                        iconColor = '#fd7e14'; // Orange
                        break;
                    case 'theft':
                        iconClass = 'hand-paper';
                        iconColor = '#dc3545'; // Red
                        break;
                    case 'assault':
                        iconClass = 'exclamation-circle';
                        iconColor = '#dc3545'; // Red
                        break;
                    case 'suspicious':
                        iconClass = 'eye';
                        iconColor = '#ffc107'; // Yellow
                        break;
                    case 'unsafe_area':
                        iconClass = 'map-marker-alt';
                        iconColor = '#fd7e14'; // Orange
                        break;
                    default:
                        iconClass = 'info-circle';
                        iconColor = '#0dcaf0'; // Cyan
                }
                
                // Create custom icon
                const icon = L.divIcon({
                    html: `<i class="fas fa-${iconClass}" style="color: ${iconColor};"></i>`,
                    className: 'report-marker',
                    iconSize: [24, 24],
                    iconAnchor: [12, 12]
                });
                
                // Create marker
                const marker = L.marker([report.latitude, report.longitude], { icon: icon }).addTo(map);
                
                // Create popup
                const popupContent = `
                    <div class="report-popup">
                        <h6>${report.title}</h6>
                        <p>${report.description}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">${report.incidentType}</span>
                            <small class="text-muted">${report.createdAt}</small>
                        </div>
                        <div class="mt-2">
                            <small>Reported by: ${report.author}</small>
                        </div>
                    </div>
                `;
                
                marker.bindPopup(popupContent);
                reportMarkers.push(marker);
            });
            
            // If reports exist, fit map to bounds
            if (reportMarkers.length > 0) {
                const group = new L.featureGroup(reportMarkers);
                map.fitBounds(group.getBounds(), { padding: [50, 50] });
            }
        }
        
        // Initial display of reports
        displayReportsOnMap(reports);
        
        // Filter reports based on incident type
        const filterButtons = document.querySelectorAll('[data-filter]');
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Update active state
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filterType = this.dataset.filter;
                const filterRecent = document.getElementById('filter-recent').checked;
                
                // Apply filters
                let filteredReports = reports;
                
                // Filter by type
                if (filterType !== 'all') {
                    filteredReports = filteredReports.filter(report => report.incidentType === filterType);
                }
                
                // Filter by date if needed
                if (filterRecent) {
                    const thirtyDaysAgo = new Date();
                    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
                    
                    filteredReports = filteredReports.filter(report => {
                        const reportDate = new Date(report.createdAt);
                        return reportDate >= thirtyDaysAgo;
                    });
                }
                
                // Update map
                displayReportsOnMap(filteredReports);
            });
        });
        
        // Recent filter toggle
        document.getElementById('filter-recent').addEventListener('change', function() {
            // Get active filter
            const activeFilter = document.querySelector('[data-filter].active').dataset.filter;
            
            // Simulate click on active filter to reapply filters
            document.querySelector(`[data-filter="${activeFilter}"]`).click();
        });
        
        // Show report on map when clicked
        const showOnMapButtons = document.querySelectorAll('.show-on-map-btn');
        showOnMapButtons.forEach(button => {
            button.addEventListener('click', function() {
                const lat = parseFloat(this.dataset.lat);
                const lng = parseFloat(this.dataset.lng);
                
                map.setView([lat, lng], 16);
                
                // Find and open the marker popup
                reportMarkers.forEach(marker => {
                    const markerLatLng = marker.getLatLng();
                    if (markerLatLng.lat === lat && markerLatLng.lng === lng) {
                        marker.openPopup();
                    }
                });
            });
        });
        
        // Report submission location functionality
        if (document.getElementById('use-current-location')) {
            document.getElementById('use-current-location').addEventListener('click', function() {
                // Get current location
                navigator.geolocation.getCurrentPosition(
                    // Success callback
                    function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        
                        setReportLocation(lat, lng);
                    },
                    // Error callback
                    function(error) {
                        console.error('Error getting location:', error);
                        alert('Could not get your current location. Please enable location services or set location on map.');
                    }
                );
            });
        }
        
        if (document.getElementById('set-location-on-map')) {
            document.getElementById('set-location-on-map').addEventListener('click', function() {
                // Toggle setting location mode
                isSettingLocation = !isSettingLocation;
                
                if (isSettingLocation) {
                    this.textContent = 'Cancel Setting Location';
                    this.classList.remove('btn-outline-secondary');
                    this.classList.add('btn-secondary');
                    
                    // Change cursor style
                    map.getContainer().style.cursor = 'crosshair';
                    
                    // Show instructions toast
                    showToast('Click on the map to set the incident location');
                } else {
                    this.textContent = 'Set Location on Map';
                    this.classList.remove('btn-secondary');
                    this.classList.add('btn-outline-secondary');
                    
                    // Reset cursor
                    map.getContainer().style.cursor = '';
                }
            });
        }
        
        // Handle map clicks for setting report location
        map.on('click', function(e) {
            if (isSettingLocation) {
                const lat = e.latlng.lat;
                const lng = e.latlng.lng;
                
                setReportLocation(lat, lng);
                
                // Reset setting mode
                isSettingLocation = false;
                
                if (document.getElementById('set-location-on-map')) {
                    document.getElementById('set-location-on-map').textContent = 'Set Location on Map';
                    document.getElementById('set-location-on-map').classList.remove('btn-secondary');
                    document.getElementById('set-location-on-map').classList.add('btn-outline-secondary');
                }
                
                // Reset cursor
                map.getContainer().style.cursor = '';
            }
        });
        
        // Set report location and update UI
        function setReportLocation(lat, lng) {
            // Update form fields
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;
            
            // Update status text
            document.getElementById('location-status').innerHTML = `
                <small class="text-success">
                    <i class="fas fa-check-circle me-1"></i> Location set at ${lat.toFixed(6)}, ${lng.toFixed(6)}
                </small>
            `;
            
            // Add or update marker on map
            if (locationMarker) {
                locationMarker.setLatLng([lat, lng]);
            } else {
                locationMarker = L.marker([lat, lng], { 
                    draggable: true,
                    icon: L.divIcon({
                        html: '<i class="fas fa-map-pin fa-lg" style="color: #dc3545;"></i>',
                        className: 'location-marker',
                        iconSize: [24, 24],
                        iconAnchor: [12, 12]
                    })
                }).addTo(map);
                
                // Handle marker drag end
                locationMarker.on('dragend', function() {
                    const newPos = locationMarker.getLatLng();
                    setReportLocation(newPos.lat, newPos.lng);
                });
            }
            
            // Center map on marker
            map.setView([lat, lng], 16);
        }
        
        // Helper function to display a toast
        function showToast(message) {
            // Create toast container if it doesn't exist
            let toastContainer = document.querySelector('.toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            // Create toast
            const toastElement = document.createElement('div');
            toastElement.className = 'toast';
            toastElement.setAttribute('role', 'alert');
            toastElement.setAttribute('aria-live', 'assertive');
            toastElement.setAttribute('aria-atomic', 'true');
            
            toastElement.innerHTML = `
                <div class="toast-header">
                    <i class="fas fa-info-circle me-2 text-primary"></i>
                    <strong class="me-auto">SafetyFirst</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;
            
            toastContainer.appendChild(toastElement);
            
            // Initialize Bootstrap toast
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
            
            // Remove toast after it's hidden
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }
    });
</script>
{% endblock %}
