{% extends 'layout.html' %}

{% block title %}Emergency - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">Emergency Assistance</h1>
        <p class="lead">Access emergency features and nearby safety resources</p>
    </div>
</div>

<!-- Emergency Status Alert -->
<div id="sos-status" class="alert alert-danger d-none" role="alert">
    EMERGENCY ACTIVE
</div>

<div class="row mb-4">
    <div class="col-lg-7">
        <!-- Emergency Map -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Your Location</h5>
            </div>
            <div class="card-body p-0">
                <div id="emergency-map" class="map-container"></div>
                <div id="location-error" class="alert alert-warning m-3 d-none" role="alert"></div>
            </div>
        </div>
        
        <!-- Emergency Helplines -->
        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Emergency Helplines</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for helpline in emergency_helplines %}
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-light rounded-circle p-2 me-3">
                                {% if helpline.category == 'women' %}
                                <i class="fas fa-female text-danger"></i>
                                {% elif helpline.category == 'police' %}
                                <i class="fas fa-shield-alt text-primary"></i>
                                {% elif helpline.category == 'medical' %}
                                <i class="fas fa-ambulance text-danger"></i>
                                {% elif helpline.category == 'fire' %}
                                <i class="fas fa-fire text-warning"></i>
                                {% elif helpline.category == 'child' %}
                                <i class="fas fa-child text-info"></i>
                                {% elif helpline.category == 'emergency' %}
                                <i class="fas fa-exclamation-triangle text-danger"></i>
                                {% else %}
                                <i class="fas fa-phone text-success"></i>
                                {% endif %}
                            </div>
                            <div>
                                <h6 class="mb-0">{{ helpline.name }}</h6>
                                <a href="tel:{{ helpline.number }}" class="btn btn-sm btn-outline-primary mt-1">
                                    <i class="fas fa-phone-alt me-1"></i> {{ helpline.number }}
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Emergency Instructions (hidden by default, shown during active emergency) -->
        <div id="emergency-instructions" class="card d-none">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Emergency Instructions</h5>
            </div>
            <div class="card-body">
                <p><strong>Stay calm and follow these steps:</strong></p>
                <ol>
                    <li>If possible, move to a safe, well-lit, populated area</li>
                    <li>Your emergency contacts are being notified with your location</li>
                    <li>If you need immediate police assistance, call emergency services directly</li>
                    <li>Keep your phone accessible and charged</li>
                </ol>
                
                <div class="alert alert-warning mt-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-clock me-3 fs-4"></i>
                        <div>
                            <strong>Auto-Escalation in: <span id="escalation-timer">30</span> seconds</strong><br>
                            <small>Cancel if you're safe or if this was triggered accidentally</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-5">
        <!-- SOS Button Card -->
        <div class="card border-danger mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Emergency SOS</h5>
            </div>
            <div class="card-body text-center">
                <p>Press the SOS button to send an alert with your location to your emergency contacts.</p>
                
                <button id="sos-button" class="btn btn-danger btn-lg w-100 py-4 mb-3">
                    <i class="fas fa-exclamation-triangle me-2"></i> SOS EMERGENCY
                </button>
                
                <div id="sos-notifications"></div>
                
                <div class="alert alert-info mt-3">
                    <div class="d-flex">
                        <i class="fas fa-mobile-alt fs-4 me-3"></i>
                        <p class="mb-0">Pressing the SOS button will send an immediate alert with your location to your emergency contacts via SMS.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Emergency Contacts Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Emergency Contacts</h5>
            </div>
            <div class="card-body">
                <p>These contacts will be notified when you trigger an SOS alert:</p>
                
                <div id="emergency-contacts-selector">
                    {% if emergency_contacts %}
                        <ul class="list-group mb-3">
                            {% for contact in emergency_contacts %}
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="{{ contact.id }}" id="contact{{ contact.id }}">
                                            <label class="form-check-label" for="contact{{ contact.id }}">
                                                <strong>{{ contact.name }}</strong>
                                                <small class="d-block text-muted">{{ contact.phone_number }}</small>
                                                {% if contact.relationship %}
                                                    <small class="d-block text-muted">{{ contact.relationship }}</small>
                                                {% endif %}
                                            </label>
                                        </div>
                                        <div class="badge bg-secondary">
                                            Will be notified
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-warning">
                            You don't have any emergency contacts set up.
                            <a href="{{ url_for('profile') }}">Add emergency contacts</a> to use the SOS feature.
                        </div>
                    {% endif %}
                </div>
                
                <div class="d-grid mt-3">
                    <a href="{{ url_for('profile') }}" class="btn btn-outline-primary">
                        <i class="fas fa-user-plus me-2"></i> Manage Emergency Contacts
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Offline Mode Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Offline Mode</h5>
            </div>
            <div class="card-body">
                <p>SafetyFirst provides critical emergency features even when you're offline:</p>
                
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-bell fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Offline SOS</h6>
                        <p class="mb-0">SOS alerts will be queued and sent automatically once your device reconnects.</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <i class="fas fa-map-marked-alt fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Cached Safety Resources</h6>
                        <p class="mb-0">Access previously viewed safety resource information even without internet.</p>
                    </div>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i> For best protection, regularly update your cached data when online.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hidden user data element for JavaScript -->
<div id="user-data" data-user-id="{{ current_user.id }}" class="d-none"></div>

<!-- Hidden user data element -->
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map
        const map = window.safetyMap.initMap('emergency-map');
        
        // Get user location with continuous tracking
        const watchId = window.safetyMap.startLocationTracking();
        
        // Initialize emergency features
        window.safetyEmergency.initEmergencyFeatures();
        
        // Update SOS button based on online/offline status
        function updateOnlineStatus() {
            const sosButton = document.getElementById('sos-button');
            
            if (navigator.onLine) {
                sosButton.classList.remove('btn-warning');
                sosButton.classList.add('btn-danger');
                sosButton.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i> SOS EMERGENCY';
            } else {
                sosButton.classList.remove('btn-danger');
                sosButton.classList.add('btn-warning');
                sosButton.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i> SOS EMERGENCY (OFFLINE)';
            }
        }
        
        // Listen for online/offline events
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        
        // Initial status check
        updateOnlineStatus();
        
        // Process any queued offline SOS messages when back online
        window.addEventListener('online', function() {
            // This function is defined in emergency.js
            if (typeof window.safetyEmergency.processOfflineSOSQueue === 'function') {
                window.safetyEmergency.processOfflineSOSQueue();
            }
        });
    });
</script>
{% endblock %}
