{% extends 'layout.html' %}

{% block title %}Crime Heatmap - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">Crime Heatmap</h1>
        <p class="lead">Visualize crime-prone areas using historical data</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <!-- Main Map Container -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Crime Density Map</h5>
            </div>
            <div class="card-body p-0">
                <div id="heatmap" class="map-container"></div>
                <div id="location-error" class="alert alert-warning m-3 d-none" role="alert"></div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="toggle-heatmap" checked>
                        <label class="form-check-label" for="toggle-heatmap">Show Heatmap</label>
                    </div>
                    <div class="heatmap-legend d-flex align-items-center">
                        <span class="me-2">Low</span>
                        <div class="d-flex" style="height: 20px; width: 150px;">
                            <div style="background: blue; flex: 1;"></div>
                            <div style="background: cyan; flex: 1;"></div>
                            <div style="background: lime; flex: 1;"></div>
                            <div style="background: yellow; flex: 1;"></div>
                            <div style="background: red; flex: 1;"></div>
                        </div>
                        <span class="ms-2">High</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Crime Type Distribution -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Crime Type Distribution</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="crimeTypeChart"></canvas>
                </div>
                <div id="crime-type-loading" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading crime data...</p>
                </div>
            </div>
        </div>
        
        <!-- Crime Trend Analysis -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Crime Trend Analysis</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="crimeTrendChart"></canvas>
                </div>
                <div id="crime-trend-loading" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading trend data...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">About Crime Heatmaps</h5>
            </div>
            <div class="card-body">
                <p>Our crime heatmap visualizes historical crime data to help you identify high-risk areas. The color intensity indicates the concentration of reported incidents, with red areas having the highest density of crime reports.</p>
                
                <h6 class="mt-4">How to use this information:</h6>
                <ul>
                    <li>Darker red areas indicate higher crime concentration and potential risk</li>
                    <li>Blue/green areas indicate lower crime concentration</li>
                    <li>Use this information to plan safer routes and avoid high-risk areas</li>
                    <li>Remember that crime patterns can change over time</li>
                </ul>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i> This data is based on historical reports and is intended for informational purposes only. Always remain vigilant regardless of what the map shows.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map with center on India
        const map = window.safetyMap.initMap('heatmap', [20.5937, 78.9629], 5);
        
        // Parse heatmap data from server
        const crimeData = {{ crime_points|safe }};
        
        // Create heatmap when map is ready
        map.whenReady(function() {
            // Create heatmap layer
            const heatmapLayer = window.safetyMap.createCrimeHeatmap(crimeData);
            
            // Toggle heatmap visibility
            const toggleHeatmap = document.getElementById('toggle-heatmap');
            toggleHeatmap.addEventListener('change', function() {
                if (this.checked) {
                    map.addLayer(heatmapLayer);
                } else {
                    map.removeLayer(heatmapLayer);
                }
            });
        });
        
        // Get current location
        window.safetyMap.getUserLocation();
        
        // Use pre-loaded crime distribution data from India CSV
        const crimeDistribution = {{ crime_distribution|safe }};
        
        // Hide loading indicator
        document.getElementById('crime-type-loading').style.display = 'none';
        
        // Create crime type chart
        if (crimeDistribution.labels && crimeDistribution.labels.length > 0) {
            window.safetyCharts.createCrimeTypeChart('crimeTypeChart', crimeDistribution, 'pie');
        } else {
            // Display message when no data
            const ctx = document.getElementById('crimeTypeChart').getContext('2d');
            ctx.font = '16px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('No crime data available', ctx.canvas.width/2, ctx.canvas.height/2);
        }
        
        // Use pre-loaded crime trend data from India CSV
        const crimeTrend = {{ crime_trend|safe }};
        
        // Hide loading indicator
        document.getElementById('crime-trend-loading').style.display = 'none';
        
        // Create trend chart
        if (crimeTrend.labels && crimeTrend.labels.length > 0) {
            window.safetyCharts.createCrimeTrendChart('crimeTrendChart', crimeTrend);
        } else {
            // Display message when no data
            const ctx = document.getElementById('crimeTrendChart').getContext('2d');
            ctx.font = '16px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('No trend data available', ctx.canvas.width/2, ctx.canvas.height/2);
        }
    });
</script>
{% endblock %}
