{% extends 'layout.html' %}

{% block title %}SafetyFirst - Women's Safety App{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="mb-3">Women's Safety Analytics</h1>
        <p class="lead">Empowering women with real-time safety insights and emergency assistance</p>
    </div>
</div>

<!-- Hero Section with Map -->
<div class="card mb-4">
    <div class="card-body p-0">
        <div id="home-map" class="map-container"></div>
    </div>
</div>

<!-- Features Section -->
<div class="row mb-4">
    <div class="col-12 mb-4">
        <h2 class="h3 mb-3 text-center">Safety Features</h2>
    </div>
    
    <!-- Feature Cards -->
    <div class="col-md-4 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-map-marked-alt fa-3x mb-3 text-info"></i>
                <h5 class="card-title">Crime Heatmap</h5>
                <p class="card-text">Visualize crime-prone areas with our interactive heatmap based on historical crime data.</p>
                <a href="{{ url_for('heatmap') }}" class="btn btn-outline-primary">View Crime Map</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-shield-alt fa-3x mb-3 text-success"></i>
                <h5 class="card-title">Crime Statistics</h5>
                <p class="card-text">Access state-wise crime statistics and trends based on official Indian crime data.</p>
                <a href="{{ url_for('india_map') }}" class="btn btn-outline-primary">View Statistics</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-bell fa-3x mb-3 text-danger"></i>
                <h5 class="card-title">Emergency SOS</h5>
                <p class="card-text">One-touch emergency alert system that sends your location to selected contacts.</p>
                <a href="{{ url_for('emergency_page') }}" class="btn btn-outline-primary">Emergency Features</a>
            </div>
        </div>
    </div>
</div>

<!-- Second Row of Features -->
<div class="row mb-5">
    <div class="col-md-3 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-chart-bar fa-3x mb-3 text-warning"></i>
                <h5 class="card-title">Safety Analytics</h5>
                <p class="card-text">Get safety scores and insights about different cities and locations.</p>
                <a href="{{ url_for('risk_analysis') }}" class="btn btn-outline-primary">Analyze Risk</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x mb-3 text-info"></i>
                <h5 class="card-title">Community Reports</h5>
                <p class="card-text">View and submit anonymous reports about safety incidents in your area.</p>
                <a href="{{ url_for('community') }}" class="btn btn-outline-primary">Join Community</a>
            </div>
        </div>
    </div>
    <!--
    <div class="col-md-3 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-hospital fa-3x mb-3 text-primary"></i>
                <h5 class="card-title">Safety Resources</h5>
                <p class="card-text">Find nearby police stations, hospitals, and safe zones for quick assistance.</p>
                <a href="{{ url_for('emergency_page') }}" class="btn btn-outline-primary">Find Resources</a>
            </div>
        </div>
    </div>-->
    
    <div class="col-md-3 mb-4">
        <div class="card h-100 safety-card">
            <div class="card-body text-center">
                <i class="fas fa-map-marked-alt fa-3x mb-3 text-success"></i>
                <h5 class="card-title">India Safety Map</h5>
                <p class="card-text">Explore safety insights across India with MapmyIndia integration.</p>
                <a href="{{ url_for('india_map') }}" class="btn btn-outline-primary">India Map</a>
            </div>
        </div>
    </div>
</div>

<!-- Get Started CTA -->
<div class="row">
    <div class="col-12">
        <div class="card bg-primary text-white text-center">
            <div class="card-body py-5">
                <h3 class="mb-3">Your Safety Matters</h3>
                <p class="lead mb-4">Join thousands of women who are taking control of their safety with real-time insights and emergency features.</p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('heatmap') }}" class="btn btn-light btn-lg">Explore Safety Features</a>
                {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">Sign Up Now</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map with India as the center
        const map = window.safetyMap.initMap('home-map', [20.5937, 78.9629], 5);
        
        // Use Indian crime heatmap data
        {% if crime_points %}
        const heatmapData = {{ crime_points|safe }};
        window.safetyMap.createCrimeHeatmap(heatmapData);
        {% endif %}
        
        // Get current location and add marker
        window.safetyMap.getUserLocation();
        
        // Load and display nearby safety resources
        document.addEventListener('user-location-updated', function(event) {
            const lat = event.detail.lat;
            const lng = event.detail.lng;
            
            // Fetch nearby safety resources
            fetch(`/api/safety-resources?lat=${lat}&lng=${lng}`)
                .then(response => response.json())
                .then(data => {
                    if (data.resources) {
                        window.safetyMap.displaySafetyResources(data.resources);
                    }
                })
                .catch(error => console.error('Error fetching safety resources:', error));
        });
    });
</script>
{% endblock %}
