{% extends 'layout.html' %}

{% block title %}SafetyFirst - India Map{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="mb-3">India Safety Map</h1>
        <p class="lead">Explore safety insights across India with MapmyIndia integration</p>
    </div>
</div>

<!-- Map Container -->
<div class="card mb-4">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="mapTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="heatmap-tab" data-bs-toggle="tab" data-bs-target="#heatmap-panel" type="button" role="tab" aria-controls="heatmap-panel" aria-selected="true">
                    <i class="fas fa-fire"></i> Crime Heatmap
                </button>
            </li>
            <!--
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="resources-tab" data-bs-toggle="tab" data-bs-target="#resources-panel" type="button" role="tab" aria-controls="resources-panel" aria-selected="false">
                    <i class="fas fa-hospital"></i> Safety Resources
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="routing-tab" data-bs-toggle="tab" data-bs-target="#routing-panel" type="button" role="tab" aria-controls="routing-panel" aria-selected="false">
                    <i class="fas fa-route"></i> Safe Routing
                </button>
            </li>-->
        </ul>
    </div>
    <div class="card-body p-0">
        <div class="tab-content" id="mapTabsContent">
            <div class="tab-pane fade show active" id="heatmap-panel" role="tabpanel" aria-labelledby="heatmap-tab">
                <div id="india-heatmap" class="map-container"></div>
            </div>
            <div class="tab-pane fade" id="resources-panel" role="tabpanel" aria-labelledby="resources-panel">
                <div id="resources-map" class="map-container"></div>
                <div class="p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Find Safety Resources</h5>
                            <div class="form-group mb-3">
                                <label for="resource-type">Resource Type</label>
                                <select class="form-select" id="resource-type">
                                    <option value="police">Police Stations</option>
                                    <option value="hospital">Hospitals</option>
                                    <option value="shelter">Women's Shelters</option>
                                    <option value="helpline">Helpline Centers</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="resource-radius">Search Radius (km)</label>
                                <input type="range" class="form-range" min="1" max="10" value="5" id="resource-radius">
                                <small class="text-muted" id="radius-value">5 km</small>
                            </div>
                            <button id="find-resources-btn" class="btn btn-primary">
                                <i class="fas fa-search"></i> Find Resources
                            </button>
                        </div>
                        <div class="col-md-6">
                            <h5>Emergency Helplines</h5>
                            <div class="list-group helplines-list">
                                <div class="list-group-item list-group-item-danger">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Women's Helpline</h6>
                                        <a href="tel:1090" class="btn btn-sm btn-danger"><i class="fas fa-phone"></i> Call</a>
                                    </div>
                                    <p class="mb-1">All India Women's Helpline - 1090</p>
                                </div>
                                <div class="list-group-item list-group-item-danger">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Emergency Police</h6>
                                        <a href="tel:100" class="btn btn-sm btn-danger"><i class="fas fa-phone"></i> Call</a>
                                    </div>
                                    <p class="mb-1">Police Emergency Services - 100</p>
                                </div>
                                <div class="list-group-item list-group-item-danger">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Emergency Ambulance</h6>
                                        <a href="tel:108" class="btn btn-sm btn-danger"><i class="fas fa-phone"></i> Call</a>
                                    </div>
                                    <p class="mb-1">Medical Emergency - 108</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="routing-panel" role="tabpanel" aria-labelledby="routing-tab">
                <div id="routing-map" class="map-container"></div>
                <div class="p-3">
                    <h5>Find Safe Route</h5>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group mb-3">
                                <label for="route-start">Starting Point</label>
                                <input type="text" class="form-control" id="route-start" placeholder="Enter starting location">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group mb-3">
                                <label for="route-end">Destination</label>
                                <input type="text" class="form-control" id="route-end" placeholder="Enter destination">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group mb-3">
                                <label class="d-block">&nbsp;</label>
                                <button id="find-route-btn" class="btn btn-primary w-100">
                                    <i class="fas fa-directions"></i> Get Route
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="prioritize-safety" checked>
                                <label class="form-check-label" for="prioritize-safety">
                                    Prioritize Safety (May result in longer routes)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="show-alternatives">
                                <label class="form-check-label" for="show-alternatives">
                                    Show Alternative Routes
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="route-info" class="alert alert-info d-none mt-3">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Distance:</strong> <span id="route-distance">-</span>
                            </div>
                            <div class="col-md-4">
                                <strong>Duration:</strong> <span id="route-duration">-</span>
                            </div>
                            <div class="col-md-4">
                                <strong>Safety Score:</strong> <span id="route-safety">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Safety Insights for India -->
<div class="row mb-4">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Safety Insights for India</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p>The Women's Safety Analytics platform is currently focusing on major Indian cities including Delhi, Mumbai, Bengaluru, Kolkata, Chennai, and Hyderabad.</p>
                </div>
                <p>Our platform provides:</p>
                <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Crime visualization in major Indian cities</li>
                    <!--<li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Safety resource locator using MapmyIndia API</li>
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Safe route planning within cities</li>-->
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Emergency helplines specific to India</li>
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> City-specific safety scores and analytics</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">India Crime Statistics by Category</h5>
            </div>
            <div class="card-body">
                <canvas id="indiaStatsChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- State-wise Safety Scores -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">State-wise Safety Scores</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>State/UT</th>
                        <th>Safety Score</th>
                        <th>Risk Level</th>
                        <th>Most Common Incident</th>
                        <th>Helpline</th>
                    </tr>
                </thead>
                <tbody id="states-table-body">
                    <tr>
                        <td>Delhi</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45/100</div>
                            </div>
                        </td>
                        <td><span class="badge bg-danger">High Risk</span></td>
                        <td>Harassment</td>
                        <td>1091, 112</td>
                    </tr>
                    <tr>
                        <td>Maharashtra</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65/100</div>
                            </div>
                        </td>
                        <td><span class="badge bg-warning">Medium Risk</span></td>
                        <td>Theft</td>
                        <td>103, 1098</td>
                    </tr>
                    <tr>
                        <td>Karnataka</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75/100</div>
                            </div>
                        </td>
                        <td><span class="badge bg-info">Moderate Risk</span></td>
                        <td>Digital Harassment</td>
                        <td>1091, 112</td>
                    </tr>
                    <tr>
                        <td>Tamil Nadu</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85/100</div>
                            </div>
                        </td>
                        <td><span class="badge bg-success">Low Risk</span></td>
                        <td>Verbal Harassment</td>
                        <td>181, 100</td>
                    </tr>
                    <tr>
                        <td>West Bengal</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68/100</div>
                            </div>
                        </td>
                        <td><span class="badge bg-warning">Medium Risk</span></td>
                        <td>Stalking</td>
                        <td>1091, 112</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize maps with India as the center
        const indiaCenter = [20.5937, 78.9629];
        const defaultZoom = 5;
        
        // Initialize the different map views
        const heatmapView = window.safetyMap.initMap('india-heatmap', indiaCenter, defaultZoom);
        const resourcesMap = window.safetyMap.initMap('resources-map', indiaCenter, defaultZoom);
        const routingMap = window.safetyMap.initMap('routing-map', indiaCenter, defaultZoom);
        
        // Load crime heatmap data for India
        fetch('/api/crime-data')
            .then(response => response.json())
            .then(data => {
                if (data.heatmap_data) {
                    window.safetyMap.createCrimeHeatmap(data.heatmap_data);
                }
            })
            .catch(error => console.error('Error loading heatmap data:', error));
        
        // Initialize safety resource finder
        const resourceTypeSelect = document.getElementById('resource-type');
        const resourceRadiusSlider = document.getElementById('resource-radius');
        const radiusValue = document.getElementById('radius-value');
        const findResourcesBtn = document.getElementById('find-resources-btn');
        
        // Update radius display
        resourceRadiusSlider.addEventListener('input', function() {
            radiusValue.textContent = `${this.value} km`;
        });
        
        // Find safety resources handler
        findResourcesBtn.addEventListener('click', function() {
            // Get current user location or map center
            const userLoc = userLocation || {
                lat: resourcesMap.getCenter().lat,
                lng: resourcesMap.getCenter().lng
            };
            
            // Get selected options
            const resourceType = resourceTypeSelect.value;
            const radius = resourceRadiusSlider.value * 1000; // Convert to meters
            
            // Fetch nearby resources
            fetch(`/india/nearby-resources?lat=${userLoc.lat}&lng=${userLoc.lng}&keyword=${resourceType}&radius=${radius}`)
                .then(response => response.json())
                .then(data => {
                    if (data.resources) {
                        window.safetyMap.displaySafetyResources(data.resources);
                    }
                })
                .catch(error => console.error('Error fetching safety resources:', error));
        });
        
        // Initialize safe routing
        const routeStartInput = document.getElementById('route-start');
        const routeEndInput = document.getElementById('route-end');
        const findRouteBtn = document.getElementById('find-route-btn');
        const prioritizeSafety = document.getElementById('prioritize-safety');
        const showAlternatives = document.getElementById('show-alternatives');
        const routeInfo = document.getElementById('route-info');
        const routeDistance = document.getElementById('route-distance');
        const routeDuration = document.getElementById('route-duration');
        const routeSafety = document.getElementById('route-safety');
        
        // Route finding handler
        findRouteBtn.addEventListener('click', function() {
            const start = routeStartInput.value;
            const end = routeEndInput.value;
            
            if (!start || !end) {
                alert('Please enter both starting point and destination');
                return;
            }
            
            // Show loading state
            findRouteBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...';
            findRouteBtn.disabled = true;
            
            // First geocode the addresses if needed
            const geocodeStart = isCoordinates(start) ? Promise.resolve(parseCoordinates(start)) : geocodeAddress(start);
            const geocodeEnd = isCoordinates(end) ? Promise.resolve(parseCoordinates(end)) : geocodeAddress(end);
            
            Promise.all([geocodeStart, geocodeEnd])
                .then(([startCoords, endCoords]) => {
                    // Get safe route
                    return fetch(`/india/safe-route?start_lat=${startCoords.lat}&start_lng=${startCoords.lng}&end_lat=${endCoords.lat}&end_lng=${endCoords.lng}&prioritize_safety=${prioritizeSafety.checked}&alternatives=${showAlternatives.checked}`);
                })
                .then(response => response.json())
                .then(data => {
                    // Reset button state
                    findRouteBtn.innerHTML = '<i class="fas fa-directions"></i> Get Route';
                    findRouteBtn.disabled = false;
                    
                    if (data.routes) {
                        // Display route on map
                        if (showAlternatives.checked && data.routes.length > 1) {
                            window.safetyMap.displayMultipleRoutes(data.routes);
                        } else {
                            window.safetyMap.displayRoute(data.routes[0].geometry, {
                                color: getSafetyColor(data.routes[0].safety?.score || 50)
                            });
                        }
                        
                        // Show route information
                        routeInfo.classList.remove('d-none');
                        routeDistance.textContent = data.routes[0].distance || '-';
                        routeDuration.textContent = data.routes[0].duration || '-';
                        
                        if (data.routes[0].safety) {
                            const safetyScore = data.routes[0].safety.score || 50;
                            routeSafety.textContent = `${safetyScore}/100`;
                            routeSafety.className = getSafetyClass(safetyScore);
                        } else {
                            routeSafety.textContent = 'N/A';
                            routeSafety.className = '';
                        }
                    }
                })
                .catch(error => {
                    console.error('Error getting route:', error);
                    // Reset button state
                    findRouteBtn.innerHTML = '<i class="fas fa-directions"></i> Get Route';
                    findRouteBtn.disabled = false;
                    alert('Error finding route. Please try again.');
                });
        });
        
        // Helper functions
        function isCoordinates(input) {
            // Simple regex to check if input looks like coordinates (lat,lng)
            return /^-?\d+(\.\d+)?,\s*-?\d+(\.\d+)?$/.test(input);
        }
        
        function parseCoordinates(input) {
            const parts = input.split(',').map(part => parseFloat(part.trim()));
            return { lat: parts[0], lng: parts[1] };
        }
        
        function geocodeAddress(address) {
            return fetch(`/india/geocode?address=${encodeURIComponent(address)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.results && data.results.length > 0) {
                        return {
                            lat: data.results[0].latitude,
                            lng: data.results[0].longitude
                        };
                    } else {
                        throw new Error('Address not found');
                    }
                });
        }
        
        function getSafetyColor(score) {
            if (score >= 80) return '#28a745'; // Green (safe)
            if (score >= 60) return '#17a2b8'; // Blue (moderate)
            if (score >= 40) return '#ffc107'; // Yellow (caution)
            return '#dc3545'; // Red (unsafe)
        }
        
        function getSafetyClass(score) {
            if (score >= 80) return 'text-success'; 
            if (score >= 60) return 'text-info';
            if (score >= 40) return 'text-warning';
            return 'text-danger';
        }
        
        // Initialize the India crime statistics chart
        const statsCtx = document.getElementById('indiaStatsChart').getContext('2d');
        new Chart(statsCtx, {
            type: 'bar',
            data: {
                labels: ['Harassment', 'Theft', 'Assault', 'Stalking', 'Robbery'],
                datasets: [{
                    label: 'Incidents Reported',
                    data: [42, 30, 25, 18, 15],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}