<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Women's Safety Analytics Application - Providing safety insights and real-time assistance">
    <meta name="csrf-token" content="{{ csrf_token() if csrf_token else '' }}">
    <title>{% block title %}SafetyFirst - Women's Safety App{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    
    <!-- Leaflet heat plugin for heatmaps -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-shield-alt"></i> SafetyFirst
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" 
                           href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('heatmap') %}active{% endif %}" 
                           href="{{ url_for('heatmap') }}">Crime Heatmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('risk_analysis') %}active{% endif %}" 
                           href="{{ url_for('risk_analysis') }}">Risk Analysis</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('india_map') %}active{% endif %}" 
                           href="{{ url_for('india_map') }}">India Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('community') %}active{% endif %}" 
                           href="{{ url_for('community') }}">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('emergency_page') %}active{% endif %}" 
                           href="{{ url_for('emergency_page') }}">Emergency</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" 
                               href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" 
                               href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container content-wrapper py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <span>SafetyFirst - Women's Safety Analytics Application</span>
            <p class="small text-muted mt-2">
                Empowering women with safety insights and emergency assistance
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS Files -->
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/emergency.js') }}"></script>
    
    <!-- SOS Emergency Button (Fixed Position) -->
    {% if current_user.is_authenticated and request.path != url_for('emergency_page') %}
        <button id="sos-button" class="sos-button" title="Emergency SOS Button">
            SOS
        </button>
        
        <div id="user-data" data-user-id="{{ current_user.id }}" class="d-none"></div>
        
        <script>
            // Initialize emergency button functionality
            document.addEventListener('DOMContentLoaded', function() {
                const sosButton = document.getElementById('sos-button');
                
                sosButton.addEventListener('click', function() {
                    // Redirect to emergency page
                    window.location.href = "{{ url_for('emergency_page') }}";
                });
            });
        </script>
    {% endif %}
    
    <!-- Additional page-specific JavaScript -->
    {% block scripts %}{% endblock %}
</body>
</html>
