{% extends 'layout.html' %}

{% block title %}Login - SafetyFirst{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card mt-5">
            <div class="card-header text-center bg-primary text-white">
                <h4 class="mb-0">Login to SafetyFirst</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autocomplete="username">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password">
                        </div>
                    </div>
                    
                    <div class="mb-4 form-check">
                        <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                        <label class="form-check-label" for="remember_me">Remember me</label>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Safety First, Always</h5>
                <p class="card-text">Login to access all safety features including:</p>
                <ul class="mb-0">
                    <li>Emergency SOS alerts with location sharing</li>
                    <li>Personalized safe routes based on your travel patterns</li>
                    <li>Community safety reporting</li>
                    <li>Emergency contact management</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
