{% extends 'layout.html' %}

{% block title %}My Profile - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">My Profile</h1>
        <p class="lead">Manage your account settings and emergency contacts</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-4 mb-4">
        <!-- Profile Information Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Profile Information</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('profile') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" value="{{ current_user.username }}" readonly>
                        <div class="form-text">Username cannot be changed</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" value="{{ current_user.email }}" readonly>
                        <div class="form-text">Contact support to change your email</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" value="{{ current_user.first_name or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" value="{{ current_user.last_name or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone_number" name="phone_number" value="{{ current_user.phone_number or '' }}">
                        <div class="form-text">Used for emergency features</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Account Security Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Account Security</h5>
            </div>
            <div class="card-body">
                <p>Last login: <span class="fw-bold">{{ current_user.created_at.strftime('%b %d, %Y, %I:%M %p') }}</span></p>                
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                        <i class="fas fa-key me-2"></i> Change Password
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- Emergency Contacts Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Emergency Contacts</h5>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addContactModal">
                    <i class="fas fa-plus me-1"></i> Add Contact
                </button>
            </div>
            <div class="card-body">
                <p>These contacts will be notified when you trigger an SOS emergency alert:</p>
                
                {% if emergency_contacts %}
                    <div class="list-group">
                        {% for contact in emergency_contacts %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ contact.name }}</h6>
                                        <div class="d-flex flex-wrap">
                                            <span class="me-3">
                                                <i class="fas fa-phone me-2"></i> {{ contact.phone_number }}
                                            </span>
                                            {% if contact.email %}
                                                <span class="me-3">
                                                    <i class="fas fa-envelope me-2"></i> {{ contact.email }}
                                                </span>
                                            {% endif %}
                                            {% if contact.relationship %}
                                                <span>
                                                    <i class="fas fa-user me-2"></i> {{ contact.relationship }}
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div>
                                        <form method="post" action="{{ url_for('delete_emergency_contact', contact_id=contact.id) }}" class="d-inline">
                                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this contact?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> You don't have any emergency contacts yet. Add contacts to use the SOS emergency feature.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Safety Settings Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Safety Settings</h5>
            </div>
            <!--
            <div class="card-body">
                <div class="mb-4">
                    <h6>Emergency SOS Settings</h6>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="shake-detection" checked>
                        <label class="form-check-label" for="shake-detection">Enable Shake Detection for SOS</label>
                        <div class="form-text">Trigger SOS by shaking your device rapidly</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="shake-sensitivity" class="form-label">Shake Sensitivity: <span id="sensitivity-value">15</span></label>
                        <div class="d-flex align-items-center">
                            <span class="me-2">Low</span>
                            <input type="range" class="form-range flex-grow-1" min="1" max="25" value="15" id="shake-sensitivity">
                            <span class="ms-2">High</span>
                        </div>
                    </div>
                </div> -->
                
                <div class="mb-4">
                    <h6>Privacy Settings</h6>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="anonymous-reports" checked>
                        <label class="form-check-label" for="anonymous-reports">Submit reports anonymously by default</label>
                    </div>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="location-history">
                        <label class="form-check-label" for="location-history">Save my location history</label>
                        <div class="form-text">Helps improve route safety calculations</div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Notification Settings</h6>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="safety-alerts" checked>
                        <label class="form-check-label" for="safety-alerts">Receive safety alerts for my area</label>
                    </div>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="community-updates" checked>
                        <label class="form-check-label" for="community-updates">Receive community report updates</label>
                    </div>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-primary" id="save-settings">
                        <i class="fas fa-save me-2"></i> Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Emergency Contact Modal -->
<div class="modal fade" id="addContactModal" tabindex="-1" aria-labelledby="addContactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addContactModalLabel">Add Emergency Contact</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('add_emergency_contact') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone_number" name="phone_number" required>
                        <div class="form-text">This number will receive SMS alerts during emergencies</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email (Optional)</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    
                    <div class="mb-3">
                        <label for="relationship" class="form-label">Relationship (Optional)</label>
                        <select class="form-select" id="relationship" name="relationship">
                            <option value="" selected>Select relationship...</option>
                            <option value="Family">Family</option>
                            <option value="Friend">Friend</option>
                            <option value="Partner">Partner</option>
                            <option value="Colleague">Colleague</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Contact</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="#" id="change-password-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update sensitivity display value
        document.getElementById('shake-sensitivity').addEventListener('input', function() {
            document.getElementById('sensitivity-value').textContent = this.value;
        });
        
        // Save settings (simulated in this demo version)
        document.getElementById('save-settings').addEventListener('click', function() {
            // Get settings values
            const shakeDetection = document.getElementById('shake-detection').checked;
            const shakeSensitivity = document.getElementById('shake-sensitivity').value;
            const anonymousReports = document.getElementById('anonymous-reports').checked;
            const locationHistory = document.getElementById('location-history').checked;
            const safetyAlerts = document.getElementById('safety-alerts').checked;
            const communityUpdates = document.getElementById('community-updates').checked;
            
            // Save to local storage
            localStorage.setItem('shakeDetectionEnabled', shakeDetection);
            localStorage.setItem('shakeSensitivity', shakeSensitivity);
            localStorage.setItem('anonymousReports', anonymousReports);
            localStorage.setItem('locationHistory', locationHistory);
            localStorage.setItem('safetyAlerts', safetyAlerts);
            localStorage.setItem('communityUpdates', communityUpdates);
            
            // Show confirmation
            showToast('Settings saved successfully');
        });
        
        // Change password form validation
        document.getElementById('change-password-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (newPassword !== confirmPassword) {
                showToast('New passwords do not match', 'danger');
                return;
            }
            
            // In a real app, this would submit to the backend
            // For demo purposes, just show a success message
            showToast('Password changed successfully');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
            modal.hide();
        });
        
        // Load saved settings from local storage
        function loadSavedSettings() {
            const shakeDetection = localStorage.getItem('shakeDetectionEnabled');
            const shakeSensitivity = localStorage.getItem('shakeSensitivity');
            const anonymousReports = localStorage.getItem('anonymousReports');
            const locationHistory = localStorage.getItem('locationHistory');
            const safetyAlerts = localStorage.getItem('safetyAlerts');
            const communityUpdates = localStorage.getItem('communityUpdates');
            
            if (shakeDetection !== null) document.getElementById('shake-detection').checked = shakeDetection === 'true';
            if (shakeSensitivity !== null) {
                document.getElementById('shake-sensitivity').value = shakeSensitivity;
                document.getElementById('sensitivity-value').textContent = shakeSensitivity;
            }
            if (anonymousReports !== null) document.getElementById('anonymous-reports').checked = anonymousReports === 'true';
            if (locationHistory !== null) document.getElementById('location-history').checked = locationHistory === 'true';
            if (safetyAlerts !== null) document.getElementById('safety-alerts').checked = safetyAlerts === 'true';
            if (communityUpdates !== null) document.getElementById('community-updates').checked = communityUpdates === 'true';
        }
        
        // Load saved settings
        loadSavedSettings();
        
        // Helper function to show toast notifications
        function showToast(message, type = 'success') {
            // Create toast container if it doesn't exist
            let toastContainer = document.querySelector('.toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            // Create toast element
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            // Set background based on type
            const bgClass = type === 'success' ? 'bg-success' : 'bg-danger';
            
            toast.innerHTML = `
                <div class="toast-header">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2 text-${type === 'success' ? 'success' : 'danger'}"></i>
                    <strong class="me-auto">SafetyFirst</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;
            
            // Add to container
            toastContainer.appendChild(toast);
            
            // Initialize Bootstrap toast
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            // Remove from DOM after hiding
            toast.addEventListener('hidden.bs.toast', function() {
                toast.remove();
            });
        }
    });
</script>
{% endblock %}
