{% extends 'layout.html' %}

{% block title %}Register - SafetyFirst{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card mt-5">
            <div class="card-header text-center bg-primary text-white">
                <h4 class="mb-0">Create an Account</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autocomplete="username">
                        </div>
                        <div class="form-text">Choose a unique username (letters, numbers, and underscores only)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required autocomplete="email">
                        </div>
                        <div class="form-text">We'll use this for account recovery and emergency features</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required autocomplete="new-password">
                        </div>
                        <div class="form-text">Use at least 8 characters with letters, numbers, and symbols</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required autocomplete="new-password">
                        </div>
                    </div>
                    
                    <div class="mb-4 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a> and <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Why Create an Account?</h5>
                <p class="card-text">Creating an account gives you access to all safety features:</p>
                <ul class="mb-0">
                    <li>Set up emergency contacts for SOS alerts</li>
                    <li>Save your preferred safe routes</li>
                    <li>Submit and receive community safety reports</li>
                    <li>Get personalized safety recommendations</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Terms of Service Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Acceptance of Terms</h6>
                <p>By creating an account and using SafetyFirst, you agree to these Terms of Service and agree to follow them.</p>
                
                <h6>2. Description of Service</h6>
                <p>SafetyFirst provides safety analytics, emergency features, and community reporting tools to help users make informed decisions about personal safety.</p>
                
                <h6>3. User Responsibilities</h6>
                <p>Users are responsible for:</p>
                <ul>
                    <li>Providing accurate information when creating accounts</li>
                    <li>Maintaining the confidentiality of account credentials</li>
                    <li>Using the service responsibly and legally</li>
                    <li>Submitting accurate and helpful community reports</li>
                </ul>
                
                <h6>4. Emergency Features</h6>
                <p>The SOS and emergency features are provided as tools to assist in potential emergency situations but should not replace contacting emergency services directly when needed.</p>
                
                <h6>5. Limitation of Liability</h6>
                <p>SafetyFirst strives to provide accurate information but cannot guarantee the accuracy of all data. Users should always exercise judgment and caution.</p>
                
                <h6>6. Privacy</h6>
                <p>User data is protected according to our Privacy Policy. Location data is used only for providing safety services.</p>
                
                <h6>7. Termination</h6>
                <p>SafetyFirst reserves the right to terminate accounts that misuse the service or violate these terms.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Policy Modal -->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="privacyModalLabel">Privacy Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Information We Collect</h6>
                <p>SafetyFirst collects:</p>
                <ul>
                    <li>Account information (username, email, phone number)</li>
                    <li>Location data when using the app's features</li>
                    <li>Emergency contact information</li>
                    <li>Community reports you submit</li>
                </ul>
                
                <h6>2. How We Use Your Information</h6>
                <p>We use your information to:</p>
                <ul>
                    <li>Provide safety analytics and recommendations</li>
                    <li>Send emergency alerts to your contacts when you trigger SOS</li>
                    <li>Improve our safety algorithms and services</li>
                    <li>Share anonymized community reports with other users</li>
                </ul>
                
                <h6>3. Location Data</h6>
                <p>Your location is used to provide route safety information, emergency assistance, and nearby safety resources. You can control location permissions through your device settings.</p>
                
                <h6>4. Data Sharing</h6>
                <p>We never sell your personal data. Your information is shared only with:</p>
                <ul>
                    <li>Your emergency contacts (only during SOS events)</li>
                    <li>Community members (only if you choose to share non-anonymous reports)</li>
                </ul>
                
                <h6>5. Data Security</h6>
                <p>We implement appropriate security measures to protect your personal information from unauthorized access or disclosure.</p>
                
                <h6>6. Your Choices</h6>
                <p>You can:</p>
                <ul>
                    <li>Update or delete your account information</li>
                    <li>Choose to submit anonymous community reports</li>
                    <li>Opt out of location history tracking</li>
                    <li>Manage your emergency contacts</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
