{% extends 'layout.html' %}

{% block title %}Risk Analysis - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">India Risk Analysis</h1>
        <p class="lead">Analyze safety risks for women across different states in India</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <!-- State Safety Analysis -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">State-wise Safety Analysis</h5>
            </div>
            <div class="card-body">
                <div id="risk-map" class="map-container-medium mb-4"></div>
                
                <div class="row">
                    <div class="col-12">
                        <h6 class="border-bottom pb-2 mb-3">Safety Score by State</h6>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Safety Score</th>
                                        <th>Risk Level</th>
                                        <th>Most Common Crime</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for state in risk_data %}
                                    <tr>
                                        <td>{{ state.state }}</td>
                                        <td class="{% if state.safety_score >= 80 %}text-success{% elif state.safety_score >= 60 %}text-info{% elif state.safety_score >= 40 %}text-warning{% else %}text-danger{% endif %}">
                                            {{ state.safety_score }}
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ state.risk_class }}">{{ state.risk_level }}</span>
                                        </td>
                                        <td>{{ state.most_common_crime }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Crime Distribution Chart -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Crime Type Distribution</h5>
            </div>
            <div class="card-body">
                <canvas id="crimeDistributionChart" height="250"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Safety Recommendations -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Safety Recommendations</h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-shield-alt fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Stay Aware of Your Surroundings</h6>
                        <p class="mb-0">Limit distractions like phone use, especially in unfamiliar areas.</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-user-friends fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Use the Buddy System</h6>
                        <p class="mb-0">Travel with a friend when possible, especially at night.</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-mobile-alt fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Keep Emergency Numbers Ready</h6>
                        <p class="mb-0">Save local police and Women's Helpline (1091) in your contacts.</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <i class="fas fa-bell fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Use Emergency SOS</h6>
                        <p class="mb-0">Our app can send your location to emergency contacts with one tap.</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <i class="fas fa-share-alt fa-2x me-3 text-primary"></i>
                    <div>
                        <h6 class="mb-1">Share Your Location</h6>
                        <p class="mb-0">Let trusted contacts know your whereabouts and expected arrival time.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Understanding Risk Scores -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Understanding Safety Scores</h5>
            </div>
            <div class="card-body">
                <p>Our safety scoring system rates states from 0-100 based on official crime data from 2015:</p>
                
                <div class="d-flex align-items-center mb-2">
                    <div class="badge bg-success me-3" style="width: 80px;">80-100</div>
                    <div>Low Risk - Generally safer areas for women</div>
                </div>
                
                <div class="d-flex align-items-center mb-2">
                    <div class="badge bg-info me-3" style="width: 80px;">60-79</div>
                    <div>Moderate Risk - Exercise standard caution</div>
                </div>
                
                <div class="d-flex align-items-center mb-2">
                    <div class="badge bg-warning me-3" style="width: 80px;">40-59</div>
                    <div>Medium Risk - Be vigilant and travel in groups</div>
                </div>
                
                <div class="d-flex align-items-center">
                    <div class="badge bg-danger me-3" style="width: 80px;">0-39</div>
                    <div>High Risk - Avoid isolated areas, especially at night</div>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i> Safety scores are calculated using historical data from the National Crime Records Bureau and may not reflect current conditions. Always use common sense and stay alert.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map centered on India
        const map = window.safetyMap.initMap('risk-map', [20.5937, 78.9629], 5);
        
        // Add markers for each state with risk level indicated by color
        {% for state in risk_data %}
        const stateMarker = L.marker([{{ state.lat }}, {{ state.lng }}], {
            icon: L.divIcon({
                className: 'state-marker-icon',
                html: `<div class="state-marker bg-{{ state.risk_class }}">${{ state.safety_score }}</div>`,
                iconSize: [40, 40]
            })
        }).addTo(map);
        
        // Add popup with state info
        stateMarker.bindPopup(`
            <div class="state-popup">
                <h6>{{ state.state }}</h6>
                <div>Safety Score: <span class="badge bg-{{ state.risk_class }}">{{ state.safety_score }}</span></div>
                <div>Risk Level: {{ state.risk_level }}</div>
                <div>Most Common Crime: {{ state.most_common_crime }}</div>
                <div>Total Crimes: {{ state.total_crimes }}</div>
            </div>
        `);
        {% endfor %}
        
        // Create crime distribution chart
        {% if crime_distribution %}
        const crimeData = {{ crime_distribution|safe }};
        const ctx = document.getElementById('crimeDistributionChart').getContext('2d');
        
        const crimeDistributionChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: crimeData.labels,
                datasets: crimeData.datasets
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 15,
                            padding: 15
                        }
                    },
                    title: {
                        display: true,
                        text: 'Types of Crimes Against Women in India (2015)',
                        font: {
                            size: 16
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
        {% endif %}
    });
</script>

<style>
    .state-marker {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    
    .map-container-medium {
        height: 400px;
    }
</style>
{% endblock %}
