{% extends 'layout.html' %}

{% block title %}Safe Routes - SafetyFirst{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3">Safe Routes</h1>
        <p class="lead">Find safer travel routes based on crime data analysis</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-8">
        <!-- Route Map Container -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Route Map</h5>
            </div>
            <div class="card-body p-0">
                <div id="route-map" class="map-container"></div>
                <div id="location-error" class="alert alert-warning m-3 d-none" role="alert"></div>
            </div>
        </div>
        
        <!-- Route Selection Form -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Plan Your Route</h5>
            </div>
            <div class="card-body">
                <form id="route-form" class="mb-3">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start-point" class="form-label">Starting Point</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="start-point" placeholder="Enter starting location">
                                <button class="btn btn-outline-secondary" type="button" id="use-current-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                            </div>
                            <small class="form-text">
                                <a href="#" id="set-start-on-map">Set on map</a>
                            </small>
                            <input type="hidden" id="start-lat" name="start_lat">
                            <input type="hidden" id="start-lng" name="start_lng">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="end-point" class="form-label">Destination</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="end-point" placeholder="Enter destination">
                                <button class="btn btn-outline-secondary" type="button" id="set-end-on-map">
                                    <i class="fas fa-map-pin"></i>
                                </button>
                            </div>
                            <small class="form-text">
                                <a href="#" id="set-end-on-map-text">Set on map</a>
                            </small>
                            <input type="hidden" id="end-lat" name="end_lat">
                            <input type="hidden" id="end-lng" name="end_lng">
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary" id="find-route-btn">
                            <i class="fas fa-route me-2"></i> Find Safe Route
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="show-safety-resources">
                            <i class="fas fa-shield-alt me-2"></i> Show Safety Resources
                        </button>
                    </div>
                </form>
                
                <div id="route-selection" class="mt-4 d-none">
                    <h6>Available Routes:</h6>
                    <div id="routes-container" class="row mt-3">
                        <!-- Routes will be populated here by JavaScript -->
                    </div>
                </div>
                
                <div id="route-loading" class="text-center py-4 d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Finding routes...</span>
                    </div>
                    <p class="mt-2">Finding the safest routes for you...</p>
                </div>
                
                <div id="route-error" class="alert alert-danger mt-3 d-none" role="alert">
                    <!-- Error messages will be displayed here -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Selected Route Details -->
        <div class="card mb-4" id="route-details-card">
            <div class="card-header">
                <h5 class="mb-0">Route Details</h5>
            </div>
            <div class="card-body">
                <div id="route-details-placeholder" class="text-center py-5">
                    <i class="fas fa-route fa-3x mb-3 text-secondary"></i>
                    <p>Select starting point and destination to view route details</p>
                </div>
                
                <div id="route-details" class="d-none">
                    <!-- Route details will be populated here by JavaScript -->
                </div>
            </div>
        </div>
        
        <!-- Nearby Safety Resources Card -->
        <div class="card" id="safety-resources">
            <div class="card-header">
                <h5 class="mb-0">Nearby Safety Resources</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <p>Find nearby safety resources along your route:</p>
                    <div class="btn-group w-100" role="group">
                        <button type="button" class="btn btn-outline-primary" data-resource-type="police">
                            <i class="fas fa-shield-alt me-1"></i> Police
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-resource-type="hospital">
                            <i class="fas fa-hospital me-1"></i> Hospitals
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-resource-type="shelter">
                            <i class="fas fa-home me-1"></i> Shelters
                        </button>
                    </div>
                </div>
                
                <div id="resources-list">
                    <div class="text-center py-4" id="resources-placeholder">
                        <p>Select a resource type or share your location to see nearby safety resources</p>
                    </div>
                    <ul class="list-group" id="resources-items">
                        <!-- Resources will be populated here by JavaScript -->
                    </ul>
                </div>
                
                <div id="resources-loading" class="text-center py-3 d-none">
                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                        <span class="visually-hidden">Loading resources...</span>
                    </div>
                    <p class="mt-2">Loading nearby resources...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Safety Tips for Safe Travel -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Safety Tips for Travel</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <i class="fas fa-moon fa-2x text-info"></i>
                            </div>
                            <div>
                                <h6>Night Travel</h6>
                                <p>Use well-lit main streets, even if the route is longer. Avoid shortcuts through parks, alleys, or deserted areas.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <i class="fas fa-phone fa-2x text-info"></i>
                            </div>
                            <div>
                                <h6>Stay Connected</h6>
                                <p>Keep your phone charged. Consider sharing your live location with someone you trust while traveling.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <i class="fas fa-taxi fa-2x text-info"></i>
                            </div>
                            <div>
                                <h6>Public Transportation</h6>
                                <p>Sit near the driver on buses and in populated areas of train stations. Check schedules in advance to minimize waiting time.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-map-marked-alt fa-2x text-info"></i>
                            </div>
                            <div>
                                <h6>Know Your Route</h6>
                                <p>Plan your journey before setting out. Become familiar with the area and identify safety points like police stations along the way.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map
        const map = window.safetyMap.initMap('route-map');
        let startMarker, endMarker, routeLayer, resourcesLayer;
        let selectedRouteIndex = 0;
        let routeResults = [];
        let settingStart = false;
        let settingEnd = false;
        
        // Get user location
        window.safetyMap.getUserLocation();
        
        // Listen for location updates
        document.addEventListener('user-location-updated', function(event) {
            const lat = event.detail.lat;
            const lng = event.detail.lng;
            
            // Store location in form fields for easy access
            document.getElementById('start-lat').value = lat;
            document.getElementById('start-lng').value = lng;
        });
        
        // Use current location button
        document.getElementById('use-current-location').addEventListener('click', function() {
            const startLat = document.getElementById('start-lat').value;
            const startLng = document.getElementById('start-lng').value;
            
            if (startLat && startLng) {
                document.getElementById('start-point').value = 'My Current Location';
                
                // Add marker if not already present
                if (!startMarker) {
                    startMarker = L.marker([startLat, startLng], {
                        draggable: true,
                        icon: L.divIcon({
                            html: '<i class="fas fa-circle fa-lg" style="color: #28a745;"></i>',
                            className: 'start-marker',
                            iconSize: [20, 20],
                            iconAnchor: [10, 10]
                        })
                    }).addTo(map);
                    
                    startMarker.on('dragend', function(e) {
                        const position = startMarker.getLatLng();
                        document.getElementById('start-lat').value = position.lat;
                        document.getElementById('start-lng').value = position.lng;
                        document.getElementById('start-point').value = `Custom Location (${position.lat.toFixed(6)}, ${position.lng.toFixed(6)})`;
                    });
                } else {
                    startMarker.setLatLng([startLat, startLng]);
                }
                
                // Pan to marker
                map.panTo([startLat, startLng]);
            } else {
                alert('Could not get your current location. Please enable location services or enter an address manually.');
            }
        });
        
        // Set start/end on map functionality
        document.getElementById('set-start-on-map').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Toggle mode
            settingStart = !settingStart;
            settingEnd = false;
            
            // Update UI
            this.textContent = settingStart ? 'Cancel' : 'Set on map';
            document.getElementById('set-end-on-map-text').textContent = 'Set on map';
            
            // Update cursor style
            map.getContainer().style.cursor = settingStart ? 'crosshair' : '';
            
            // Show instruction
            if (settingStart) {
                showToast('Click on the map to set your starting point');
            }
        });
        
        document.getElementById('set-end-on-map-text').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Toggle mode
            settingEnd = !settingEnd;
            settingStart = false;
            
            // Update UI
            this.textContent = settingEnd ? 'Cancel' : 'Set on map';
            document.getElementById('set-start-on-map').textContent = 'Set on map';
            
            // Update cursor style
            map.getContainer().style.cursor = settingEnd ? 'crosshair' : '';
            
            // Show instruction
            if (settingEnd) {
                showToast('Click on the map to set your destination');
            }
        });
        
        // Handle map clicks for setting start/end points
        map.on('click', function(e) {
            const latlng = e.latlng;
            
            if (settingStart) {
                // Set start point
                document.getElementById('start-lat').value = latlng.lat;
                document.getElementById('start-lng').value = latlng.lng;
                document.getElementById('start-point').value = `Custom Location (${latlng.lat.toFixed(6)}, ${latlng.lng.toFixed(6)})`;
                
                // Add or update marker
                if (!startMarker) {
                    startMarker = L.marker(latlng, {
                        draggable: true,
                        icon: L.divIcon({
                            html: '<i class="fas fa-circle fa-lg" style="color: #28a745;"></i>',
                            className: 'start-marker',
                            iconSize: [20, 20],
                            iconAnchor: [10, 10]
                        })
                    }).addTo(map);
                    
                    startMarker.on('dragend', function(e) {
                        const position = startMarker.getLatLng();
                        document.getElementById('start-lat').value = position.lat;
                        document.getElementById('start-lng').value = position.lng;
                        document.getElementById('start-point').value = `Custom Location (${position.lat.toFixed(6)}, ${position.lng.toFixed(6)})`;
                    });
                } else {
                    startMarker.setLatLng(latlng);
                }
                
                // Reset setting mode
                settingStart = false;
                map.getContainer().style.cursor = '';
                document.getElementById('set-start-on-map').textContent = 'Set on map';
            } else if (settingEnd) {
                // Set end point
                document.getElementById('end-lat').value = latlng.lat;
                document.getElementById('end-lng').value = latlng.lng;
                document.getElementById('end-point').value = `Custom Location (${latlng.lat.toFixed(6)}, ${latlng.lng.toFixed(6)})`;
                
                // Add or update marker
                if (!endMarker) {
                    endMarker = L.marker(latlng, {
                        draggable: true,
                        icon: L.divIcon({
                            html: '<i class="fas fa-map-pin fa-lg" style="color: #dc3545;"></i>',
                            className: 'end-marker',
                            iconSize: [20, 20],
                            iconAnchor: [10, 10]
                        })
                    }).addTo(map);
                    
                    endMarker.on('dragend', function(e) {
                        const position = endMarker.getLatLng();
                        document.getElementById('end-lat').value = position.lat;
                        document.getElementById('end-lng').value = position.lng;
                        document.getElementById('end-point').value = `Custom Location (${position.lat.toFixed(6)}, ${position.lng.toFixed(6)})`;
                    });
                } else {
                    endMarker.setLatLng(latlng);
                }
                
                // Reset setting mode
                settingEnd = false;
                map.getContainer().style.cursor = '';
                document.getElementById('set-end-on-map-text').textContent = 'Set on map';
            }
        });
        
        // Route form submission
        document.getElementById('route-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get coordinates
            const startLat = document.getElementById('start-lat').value;
            const startLng = document.getElementById('start-lng').value;
            const endLat = document.getElementById('end-lat').value;
            const endLng = document.getElementById('end-lng').value;
            
            // Validate inputs
            if (!startLat || !startLng) {
                showError('Please set a starting point');
                return;
            }
            
            if (!endLat || !endLng) {
                showError('Please set a destination');
                return;
            }
            
            // Show loading indicator
            document.getElementById('route-loading').classList.remove('d-none');
            document.getElementById('route-error').classList.add('d-none');
            document.getElementById('route-selection').classList.add('d-none');
            
            // Clear existing routes
            if (routeLayer) {
                map.removeLayer(routeLayer);
            }
            
            // Request safe route
            fetch('/api/safe-route', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    start_lat: parseFloat(startLat),
                    start_lng: parseFloat(startLng),
                    end_lat: parseFloat(endLat),
                    end_lng: parseFloat(endLng)
                })
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                document.getElementById('route-loading').classList.add('d-none');
                
                if (data.error) {
                    showError(data.error);
                    return;
                }
                
                // Store the route data
                routeResults = [data];
                
                // Display routes
                displayRoutes(routeResults);
                
                // Show route selection
                document.getElementById('route-selection').classList.remove('d-none');
                
                // Display the route details
                displayRouteDetails(data, 0);
                
                // Get safety resources along the route
                fetchSafetyResources();
            })
            .catch(error => {
                console.error('Error finding route:', error);
                document.getElementById('route-loading').classList.add('d-none');
                showError('Could not find a route. Please try again or select different locations.');
            });
        });
        
        // Display routes on the map
        function displayRoutes(routes) {
            // Clear existing route layer
            if (routeLayer) {
                map.removeLayer(routeLayer);
            }
            
            // Create new layer group
            routeLayer = L.layerGroup().addTo(map);
            
            // Display route options in UI
            const routesContainer = document.getElementById('routes-container');
            routesContainer.innerHTML = '';
            
            // Display each route
            routes.forEach((route, index) => {
                // Skip routes with errors
                if (route.error) return;
                
                // Determine color based on safety
                let color = '#3388ff'; // Default blue
                let safetyClass = 'bg-info';
                let safetyLabel = 'Moderate Risk';
                
                if (route.safety) {
                    const score = route.safety.average_risk_score;
                    
                    if (score < 25) {
                        color = '#28a745'; // Green for safe
                        safetyClass = 'bg-success';
                        safetyLabel = 'Low Risk';
                    } else if (score < 50) {
                        color = '#17a2b8'; // Blue for moderate
                        safetyClass = 'bg-info';
                        safetyLabel = 'Moderate Risk';
                    } else if (score < 75) {
                        color = '#fd7e14'; // Orange for high risk
                        safetyClass = 'bg-warning';
                        safetyLabel = 'High Risk';
                    } else {
                        color = '#dc3545'; // Red for very high risk
                        safetyClass = 'bg-danger';
                        safetyLabel = 'Very High Risk';
                    }
                }
                
                // Add route to map
                const routeGeoJSON = L.geoJSON(route.geometry, {
                    style: {
                        color: color,
                        weight: index === selectedRouteIndex ? 6 : 4,
                        opacity: index === selectedRouteIndex ? 0.9 : 0.7,
                        lineCap: 'round',
                        lineJoin: 'round'
                    }
                }).addTo(routeLayer);
                
                // Add safety points if available
                if (route.safety && route.safety.risk_points) {
                    route.safety.risk_points.forEach(point => {
                        const pointColor = window.safetyCharts.getColorForRiskScore(point.risk_score);
                        
                        L.circleMarker([point.latitude, point.longitude], {
                            radius: 5,
                            fillColor: pointColor,
                            color: '#ffffff',
                            weight: 1,
                            opacity: 1,
                            fillOpacity: 0.7
                        }).addTo(routeLayer);
                    });
                }
                
                // Create route card in UI
                const routeCard = document.createElement('div');
                routeCard.className = `col-md-6 mb-3`;
                routeCard.innerHTML = `
                    <div class="card route-card ${index === selectedRouteIndex ? 'selected' : ''}" data-route-index="${index}">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h6 class="mb-0">Route ${index + 1}</h6>
                                <span class="badge ${safetyClass}">${safetyLabel}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="d-block"><i class="fas fa-road me-1"></i> ${(route.distance / 1000).toFixed(1)} km</small>
                                    <small class="d-block"><i class="fas fa-clock me-1"></i> ${Math.round(route.duration / 60)} min</small>
                                </div>
                                <button class="btn btn-sm ${index === selectedRouteIndex ? 'btn-primary' : 'btn-outline-primary'} select-route-btn">
                                    ${index === selectedRouteIndex ? 'Selected' : 'Select'}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                routesContainer.appendChild(routeCard);
                
                // Add click event to route card
                routeCard.querySelector('.route-card').addEventListener('click', function() {
                    const routeIndex = parseInt(this.dataset.routeIndex);
                    selectRoute(routeIndex);
                });
            });
            
            // Fit map to show entire route
            if (routes.length > 0 && routes[0].geometry) {
                const bounds = L.geoJSON(routes[0].geometry).getBounds();
                map.fitBounds(bounds, { padding: [50, 50] });
            }
        }
        
        // Select a specific route
        function selectRoute(index) {
            if (index >= 0 && index < routeResults.length) {
                // Update selected index
                selectedRouteIndex = index;
                
                // Update UI
                const routeCards = document.querySelectorAll('.route-card');
                routeCards.forEach((card, i) => {
                    if (i === index) {
                        card.classList.add('selected');
                        card.querySelector('.select-route-btn').textContent = 'Selected';
                        card.querySelector('.select-route-btn').classList.remove('btn-outline-primary');
                        card.querySelector('.select-route-btn').classList.add('btn-primary');
                    } else {
                        card.classList.remove('selected');
                        card.querySelector('.select-route-btn').textContent = 'Select';
                        card.querySelector('.select-route-btn').classList.remove('btn-primary');
                        card.querySelector('.select-route-btn').classList.add('btn-outline-primary');
                    }
                });
                
                // Update route display
                displayRoutes(routeResults);
                
                // Update details
                displayRouteDetails(routeResults[index], index);
            }
        }
        
        // Display route details
        function displayRouteDetails(route, index) {
            const detailsContainer = document.getElementById('route-details');
            const placeholderContainer = document.getElementById('route-details-placeholder');
            
            // Show details, hide placeholder
            detailsContainer.classList.remove('d-none');
            placeholderContainer.classList.add('d-none');
            
            // Safety information
            let safetyInfo = '';
            if (route.safety) {
                const score = route.safety.average_risk_score;
                let safetyClass, safetyLevel;
                
                if (score < 25) {
                    safetyClass = 'text-success';
                    safetyLevel = 'Low Risk';
                } else if (score < 50) {
                    safetyClass = 'text-info';
                    safetyLevel = 'Moderate Risk';
                } else if (score < 75) {
                    safetyClass = 'text-warning';
                    safetyLevel = 'High Risk';
                } else {
                    safetyClass = 'text-danger';
                    safetyLevel = 'Very High Risk';
                }
                
                safetyInfo = `
                    <div class="mb-3">
                        <h6>Safety Assessment:</h6>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-3">
                                <span class="h4 ${safetyClass} mb-0">${Math.round(score)}</span>
                                <small class="text-muted">/100</small>
                            </div>
                            <span class="badge ${safetyClass.replace('text-', 'bg-')}">${safetyLevel}</span>
                        </div>
                        <div class="progress mb-2" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%"></div>
                            <div class="progress-bar bg-info" role="progressbar" style="width: 25%"></div>
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%"></div>
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%"></div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small>Safer</small>
                            <small>Riskier</small>
                        </div>
                    </div>
                `;
            }
            
            // Route steps
            let stepsHtml = '';
            if (route.steps && route.steps.length > 0) {
                stepsHtml = `
                    <h6>Route Directions:</h6>
                    <div class="route-steps mt-2" style="max-height: 200px; overflow-y: auto;">
                        <ol class="ps-3">
                `;
                
                route.steps.forEach((step, i) => {
                    let directionIcon = 'arrow-right';
                    
                    // Determine direction icon based on maneuver type
                    if (step.instruction.includes('left')) {
                        directionIcon = 'arrow-left';
                    } else if (step.instruction.includes('right')) {
                        directionIcon = 'arrow-right';
                    } else if (step.instruction.includes('uturn')) {
                        directionIcon = 'arrow-turn-down';
                    } else if (step.instruction === 'depart') {
                        directionIcon = 'play';
                    } else if (step.instruction === 'arrive') {
                        directionIcon = 'flag-checkered';
                    }
                    
                    stepsHtml += `
                        <li class="mb-2">
                            <div class="d-flex">
                                <div class="me-2"><i class="fas fa-${directionIcon}"></i></div>
                                <div>
                                    ${step.instruction} 
                                    <small class="text-muted d-block">
                                        ${(step.distance / 1000).toFixed(2)} km · ${Math.round(step.duration / 60)} min
                                    </small>
                                </div>
                            </div>
                        </li>
                    `;
                });
                
                stepsHtml += `</ol></div>`;
            }
            
            // Set the content
            detailsContainer.innerHTML = `
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Route ${index + 1} Details</h6>
                    <div>
                        <span class="badge bg-secondary me-1">
                            <i class="fas fa-road me-1"></i> ${(route.distance / 1000).toFixed(1)} km
                        </span>
                        <span class="badge bg-secondary">
                            <i class="fas fa-clock me-1"></i> ${Math.round(route.duration / 60)} min
                        </span>
                    </div>
                </div>
                
                ${safetyInfo}
                
                ${stepsHtml}
                
                <div class="mt-3">
                    <button class="btn btn-sm btn-outline-primary" id="share-route-btn">
                        <i class="fas fa-share-alt me-1"></i> Share Route
                    </button>
                    <button class="btn btn-sm btn-outline-secondary ms-2" id="print-route-btn">
                        <i class="fas fa-print me-1"></i> Print
                    </button>
                </div>
            `;
            
            // Add event listeners
            document.getElementById('share-route-btn').addEventListener('click', function() {
                // Simple share implementation (would be enhanced in production)
                if (navigator.share) {
                    navigator.share({
                        title: 'Safe Route',
                        text: `Check out this safe route (${(route.distance / 1000).toFixed(1)} km, ${Math.round(route.duration / 60)} min)`,
                        url: window.location.href
                    }).catch(err => {
                        console.log('Error sharing:', err);
                    });
                } else {
                    alert('Sharing functionality not available in your browser');
                }
            });
            
            document.getElementById('print-route-btn').addEventListener('click', function() {
                window.print();
            });
        }
        
        // Show safety resources on map
        document.getElementById('show-safety-resources').addEventListener('click', function() {
            fetchSafetyResources();
        });
        
        // Resource type buttons
        const resourceButtons = document.querySelectorAll('[data-resource-type]');
        resourceButtons.forEach(button => {
            button.addEventListener('click', function() {
                const resourceType = this.dataset.resourceType;
                
                // Toggle active state
                resourceButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                // Get resources by type
                fetchSafetyResources(resourceType);
            });
        });
        
        // Fetch safety resources
        function fetchSafetyResources(resourceType = null) {
            // Get current map center or user location
            let lat, lng;
            
            if (map.getCenter()) {
                lat = map.getCenter().lat;
                lng = map.getCenter().lng;
            } else if (document.getElementById('start-lat').value) {
                lat = document.getElementById('start-lat').value;
                lng = document.getElementById('start-lng').value;
            } else {
                showToast('Please share your location or set a point on the map first');
                return;
            }
            
            // Show loading
            document.getElementById('resources-loading').classList.remove('d-none');
            document.getElementById('resources-placeholder').classList.add('d-none');
            document.getElementById('resources-items').innerHTML = '';
            
            // Build URL
            let url = `/api/safety-resources?lat=${lat}&lng=${lng}`;
            if (resourceType) {
                url += `&type=${resourceType}`;
            }
            
            // Fetch resources
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Hide loading
                    document.getElementById('resources-loading').classList.add('d-none');
                    
                    if (data.resources && data.resources.length > 0) {
                        // Display resources on map
                        if (resourcesLayer) {
                            map.removeLayer(resourcesLayer);
                        }
                        
                        // Display resources in the list
                        displayResourcesList(data.resources);
                        
                        // Display on map
                        window.safetyMap.displaySafetyResources(data.resources);
                    } else {
                        // No resources found
                        document.getElementById('resources-items').innerHTML = `
                            <div class="alert alert-info">
                                No ${resourceType ? resourceType + ' ' : ''}safety resources found nearby.
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error fetching safety resources:', error);
                    document.getElementById('resources-loading').classList.add('d-none');
                    document.getElementById('resources-items').innerHTML = `
                        <div class="alert alert-danger">
                            Error loading safety resources. Please try again.
                        </div>
                    `;
                });
        }
        
        // Display resources in the list
        function displayResourcesList(resources) {
            const resourcesList = document.getElementById('resources-items');
            resourcesList.innerHTML = '';
            
            resources.forEach(resource => {
                // Determine icon based on type
                let icon = 'building';
                if (resource.type === 'police') {
                    icon = 'shield-alt';
                } else if (resource.type === 'hospital') {
                    icon = 'hospital';
                } else if (resource.type === 'shelter') {
                    icon = 'home';
                }
                
                // Create list item
                const item = document.createElement('li');
                item.className = 'list-group-item';
                item.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-${icon} me-2 text-primary"></i>
                            <strong>${resource.name}</strong>
                            <small class="d-block text-muted">${resource.type.charAt(0).toUpperCase() + resource.type.slice(1)}</small>
                        </div>
                        <button class="btn btn-sm btn-outline-primary show-on-map-btn" data-lat="${resource.lat}" data-lng="${resource.lng}">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                    </div>
                    ${resource.address ? `<small class="d-block mt-1">${resource.address}</small>` : ''}
                    ${resource.phone ? `<small class="d-block"><i class="fas fa-phone me-1"></i>${resource.phone}</small>` : ''}
                `;
                
                resourcesList.appendChild(item);
                
                // Add event listener to show on map button
                item.querySelector('.show-on-map-btn').addEventListener('click', function() {
                    const lat = parseFloat(this.dataset.lat);
                    const lng = parseFloat(this.dataset.lng);
                    map.setView([lat, lng], 16);
                    
                    // Add temporary highlight
                    const highlight = L.circleMarker([lat, lng], {
                        radius: 20,
                        color: '#007bff',
                        weight: 3,
                        opacity: 0.8,
                        fillOpacity: 0.1
                    }).addTo(map);
                    
                    // Remove highlight after a few seconds
                    setTimeout(() => {
                        map.removeLayer(highlight);
                    }, 5000);
                });
            });
        }
        
        // Helper function to show error
        function showError(message) {
            const errorContainer = document.getElementById('route-error');
            errorContainer.textContent = message;
            errorContainer.classList.remove('d-none');
        }
        
        // Helper function to show toast
        function showToast(message) {
            // Create toast element
            const toastContainer = document.createElement('div');
            toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
            toastContainer.style.zIndex = 1500;
            
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            toast.innerHTML = `
                <div class="toast-header">
                    <i class="fas fa-info-circle me-2 text-primary"></i>
                    <strong class="me-auto">SafetyFirst</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;
            
            toastContainer.appendChild(toast);
            document.body.appendChild(toastContainer);
            
            // Initialize and show the toast
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            // Remove from DOM after hiding
            toast.addEventListener('hidden.bs.toast', function() {
                document.body.removeChild(toastContainer);
            });
        }
    });
</script>
{% endblock %}
