[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "pandas>=2.2.3",
    "sqlalchemy>=2.0.40",
    "werkzeug>=3.1.3",
    "numpy>=2.2.4",
    "geopy>=2.4.1",
    "scikit-learn>=1.6.1",
    "joblib>=1.4.2",
    "requests>=2.32.3",
    "pymongo>=4.11.3",
    "geopandas>=1.0.1",
    "twilio>=9.5.1",
    "flask-migrate>=4.1.0",
]
